<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Time and Date.exe" version="1.0.0.0" publicKeyToken="f290bd319d2f1fa8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Time and Date" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Time and Date.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Time and Date.exe" size="9232">
      <assemblyIdentity name="Time and Date" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QT2wXtT4XUXgO6pBw/GcuFPxSHd+d3I2Pu8iVJZh4CU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Time and Date.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\tavares-vegaj19" issuerKeyHash="7499bdd8a5c8d96a91c848ac3163c09981a8e7f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpHgcJvPYR5kJilFJQ6lteb+IxC7+hj9L747IxP/C5w=</DigestValue></Reference></SignedInfo><SignatureValue>eH5R/ly6LqD7voE0IfSpzxuwDaaGFSbUrMw0g6YhY/T+tjnAfJN/iIddvYeWgIHWjaM9bhumP/Vt1Gk4Kdnd/384NhBxZlD9q8wIyc9yJXxu33BKfS+UQw9H/vF5isAem0ejKoyrOw9tx9L12YH1hTDIS9wiYh7U25ZHDDWVk2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxhqLz8W46dV3+BApXJXfD1FhWkTDRWC0YchWGvEVQ7gZouYA/ZW+/E0IsPWGmCQZXhjTw3Jf5iNjIAfmZ5cj1yVcQfbNbOFLWy07zAc/lKUa9qHf5bkmZMERI/N4VZdIoYIkwblRDfgbTLi8B9kgLFfqo3UxuVyXtmoVABOuos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c0bff13233bbe2ffd18fabb1023fee6b5a50e25452926641e61cf9b70e091b6" Description="" Url=""><as:assemblyIdentity name="Time and Date.exe" version="1.0.0.0" publicKeyToken="f290bd319d2f1fa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\tavares-vegaj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ykxWtCYn+QvOWFQ/QQQIMrKIiHHJkjEWLcmmO1PLk4s=</DigestValue></Reference></SignedInfo><SignatureValue>P5/GcuGhZssbV+CMKxd7EaZ9Hl50jph9l7XU5AQChp2onPAZCU6kKT6PkugI3OLlMnEdvGFATvZCunXZOWcCtzZnofC4kGLm6v9w3T9X+2sMw2yMAKWqMHPbilH9oWuDf2zIVBHs92PIe5nImkNFSLKdgXhdQP6lNuYRIWCOEGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxhqLz8W46dV3+BApXJXfD1FhWkTDRWC0YchWGvEVQ7gZouYA/ZW+/E0IsPWGmCQZXhjTw3Jf5iNjIAfmZ5cj1yVcQfbNbOFLWy07zAc/lKUa9qHf5bkmZMERI/N4VZdIoYIkwblRDfgbTLi8B9kgLFfqo3UxuVyXtmoVABOuos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHLNU83L5w7hA8iC8MQ5HHTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAWABBAFYASQBFAFIASABTAFwAdABhAHYAYQByAGUAcwAtAHYAZQBnAGEAagAxADkwHhcNMTkwMTE2MTQzMzAyWhcNMjAwMTE2MjAzMzAyWjA7MTkwNwYDVQQDHjAAWABBAFYASQBFAFIASABTAFwAdABhAHYAYQByAGUAcwAtAHYAZQBnAGEAagAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsYai8/FuOnVd/gQKVyV3w9RYVpEw0VgtGHIVhrxFUO4GaLmAP2VvvxNCLD1hpgkGV4Y08NyX+YjYyAH5meXI9clXEH2zWzhS1stO8wHP5SlGvah3+W5JmTBESPzeFWXSKGCJMG5UQ34G0y4vAfZICxX6qN1Mblcl7ZqFQATrqLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl+9U4msWlk/Yd4SAzfvg/UOgBCRPMr12JzjpiBfyXeWXMjala4CuZolBvBr1ByQ50fF7nQkmRAyUDEccMsQVltH/0xEkPzlY1TtiYrWHMgLfv8GW2GTIyeAZuDrOfdN5RnT8tafAUQrrcMd6lQ1hldDR+2MTGgmSdN8NgNJ8PpI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>